{
  "name": "medicover-hms",
  "version": "1.0.0",
  "description": "MediCover Hospital Management System with Dedicated Frontend, Backend, and Doctor Availability Conflict Engine",
  "scripts": {
    "build": "npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "start": "node backend/server.js",
    "dev:backend": "node --watch backend/server.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "test": "node backend/test/conflictTest.js",
    "test:conflict": "node backend/test/conflictTest.js"
  },
  "keywords": ["hospital", "management", "conflict-engine", "healthcare"],
  "author": "MediCover Systems",
  "license": "ISC"
}
